export const AppName = 'WatchInk';

export const LOGIN_EMAIL_USER = 'LOGIN_EMAIL_USER';
export const LOGIN_EMAIL_SUCCESS = 'LOGIN_EMAIL_SUCCESS';
export const LOGIN_EMAIL_FAIL = 'LOGIN_EMAIL_FAIL';

export const REGISTER_EMAIL_USER = 'REGISTER_EMAIL_USER';
export const REGISTER_EMAIL_SUCCESS = 'REGISTER_EMAIL_SUCCESS';
export const REGISTER_EMAIL_FAIL = 'REGISTER_EMAIL_FAIL';
